# server
server.port=8080

# spring
spring.application.name=demo-app

# logging
#logging.level.root=warn
#logging.level.cn.edu.ynu=info

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# springdoc
springdoc.swagger-ui.path=/public/doc-ui
springdoc.api-docs.path=/public/api-docs

# openAPI
api.title=Demo App
api.version=1.0.0
api.description=Demo App

# token
token.expire-time=3600

# 指出用于验证令牌的公钥的URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/jwk


